

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="路由  1. 前端路由的概念与原理  1.1 什么是路由？  路由（router)：对应关系。 1.2 什么是前端路由？  Hash地址与组件之间的对应关系。 1.3 SPA与前端路由  SPA：single page application单页面应用，一个web网站只有唯一的HTML页面，所有组件的展示与切换都在这一个唯一的页面上进行。 所以：不同组件之间的切换需要通过前端路由来实现。 1.4">
<meta property="og:type" content="article">
<meta property="og:title" content="路由">
<meta property="og:url" content="http://example.com/2023/07/16/%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="德芭贝贝同学今天code了吗">
<meta property="og:description" content="路由  1. 前端路由的概念与原理  1.1 什么是路由？  路由（router)：对应关系。 1.2 什么是前端路由？  Hash地址与组件之间的对应关系。 1.3 SPA与前端路由  SPA：single page application单页面应用，一个web网站只有唯一的HTML页面，所有组件的展示与切换都在这一个唯一的页面上进行。 所以：不同组件之间的切换需要通过前端路由来实现。 1.4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/indexjs.png">
<meta property="og:image" content="http://example.com/img/mainjsrouter.png">
<meta property="og:image" content="http://example.com/img/%E5%A3%B0%E6%98%8E%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5%E5%92%8C%E5%8D%A0%E4%BD%8D%E7%AC%A6.png">
<meta property="og:image" content="http://example.com/img/%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99.png">
<meta property="og:image" content="http://example.com/img/%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B11.png">
<meta property="og:image" content="http://example.com/img/%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B12.png">
<meta property="og:image" content="http://example.com/img/%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB.jpg">
<meta property="article:published_time" content="2023-07-16T10:41:58.000Z">
<meta property="article:modified_time" content="2023-07-16T13:27:09.594Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/indexjs.png">
  
  
  
  <title>路由 - 德芭贝贝同学今天code了吗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德芭贝贝同学今天code了吗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="路由"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-16 18:41" pubdate>
          July 16, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">路由</h1>
            
            
              <div class="markdown-body">
                
                <h2>路由</h2>

<h3>1. 前端路由的概念与原理</h3>

<h4>1.1 什么是路由？</h4>

<p><span class="red">路由（router)</span>：<span class="red">对应关系</span>。</p>
<h4>1.2 什么是前端路由？</h4>

<p><span class="red">Hash地址</span>与<span class="red">组件</span>之间的对应关系。</p>
<h4>1.3 SPA与前端路由</h4>

<p>SPA：single page application单页面应用，一个web网站只有唯一的HTML页面，所有组件的展示与切换都在这一个唯一的页面上进行。</p>
<p>所以：<span class="red">不同组件之间的切换需要通过前端路由来实现</span>。</p>
<h4>1.4 前端路由的工作方式</h4>

<ul>
<li>用户点击了页面上的<span class="red">路由链接</span></li>
<li>导致<span class="red">URL地址栏中的Hash值发生了变化</span></li>
<li>前端路由<span class="red">监听</span>到了Hash地址的变化</li>
<li>前端路由把当前Hash地址对应的组件<span class="red">渲染</span>到浏览器中</li>
</ul>
<h3>2. vue-router的基本使用</h3>

<p><mark>vue-router是vue官方给出的路由解决方案</mark></p>
<h4>2.1 vue-router的安装和配置</h4>

<ul>
<li><p><span class="red">安装vue-router</span>：vue-router3.x只能配合vue2.x使用；vue-router4.x只能配合vue3.x使用</p>
<p>如果是用脚手架vue-cli来快速创建项目的，若在创建时选择了router则不需要额外安装。若不选择router，则需要在项目中npm i vue-router@版本号 -S; </p>
</li>
<li><p><span class="red">创建路由模块index.js</span>：在src下和components节点平行创建router模块，在router中创建index.js</p>
<p><img src="/img/indexjs.png" srcset="/img/loading.gif" lazyload alt="index.js"></p>
</li>
<li><p><span class="red">在main.js中导入并挂载路由模块</span>：</p>
<p><img src="/img/mainjsrouter.png" srcset="/img/loading.gif" lazyload alt="main.js"></p>
</li>
<li><p><span class="red">声明路由链接和占位符</span>：在App根组件中，使用vue-router提供的<mark>router-link和router-view分别声明路由链接和占位符</mark></p>
<p><img src="/img/%E5%A3%B0%E6%98%8E%E8%B7%AF%E7%94%B1%E9%93%BE%E6%8E%A5%E5%92%8C%E5%8D%A0%E4%BD%8D%E7%AC%A6.png" srcset="/img/loading.gif" lazyload alt="声明路由链接和占位符"></p>
</li>
<li><p><span class="red">声明路由匹配规则</span>：在index.js路由模块中，通过<span class="red">routes数组</span>声明路由的匹配规则</p>
<p><img src="/img/%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99.png" srcset="/img/loading.gif" lazyload alt="匹配规则"></p>
</li>
</ul>
<h4>2.2 路由重定向redirect</h4>

<p><strong>使用场景</strong>：用户在访问地址A的时候，强制用户跳转到地址C，从而展示特定的组件界面</p>
<p>e.g.: 用户访问’&#x2F;‘的时候，并没有对应的路由规则，通过<span class="red">redirect重定向属性</span>可以强制跳转到’&#x2F;home’，再渲染Home组件。</p>
<p>routes: [</p>
<p>​	{path: ‘&#x2F;‘, <span class="red">redirect: ‘&#x2F;home’</span>}]</p>
<h4>2.3 嵌套路由</h4>

<p>可以通过路由实现组件的嵌套展示。</p>
<ul>
<li><p>在组件中通过router-link和router-view声明子路由链接和子路由占位符</p>
<p><img src="/img/%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B11.png" srcset="/img/loading.gif" lazyload alt="声明子路由链接和子路由占位符"></p>
</li>
<li><p>在路由模块index.js中通过<span class="red">children属性</span>声明子路由规则</p>
<p><img src="/img/%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B12.png" srcset="/img/loading.gif" lazyload alt="声明子路由规则"></p>
</li>
</ul>
<p>问题：现在在Movie组件下有三个子路由链接，但是不管点击哪个都想展示的是Movie组件，还要写三遍子路由链接，如果有n条就要写n遍，<span class="red">路由规则复用性差</span></p>
<p><i class="fa-solid fa-arrow-down"></i></p>
<h4>2.4 动态路由</h4>

<p>动态路由：将Hash地址中<span class="red">可变的部分</span>定义为<span class="red">参数项</span>，从而提高路由规则的可复用性。</p>
<p>e.g. </p>
<p>{path: ‘&#x2F;movie&#x2F;1’, component: Movie},</p>
<p>{path: ‘&#x2F;movie&#x2F;2’, component: Movie},</p>
<p>{path: ‘&#x2F;movie&#x2F;3’, component: Movie}</p>
<p>可以写为：</p>
<p>{path: ‘&#x2F;movie&#x2F;<mark>:id</mark>‘, component: Movie}</p>
<p>其中，：id就是动态参数项</p>
<p>注意： hash地址中</p>
<ul>
<li>&#x2F; 后面的是<span class="red">路径参数</span>， 通过<span class="red">this.$route.params</span>访问</li>
<li>? 后面的是<span class="red">查询参数</span>，通过<span class="red">this.$route.query</span>访问</li>
</ul>
<h3>3. 声明式导航和编程式导航</h3>

<ul>
<li><span class="red">点击链接</span>实现导航的方式： <span class="red">声明式导航</span>，e.g.: 点击a链接跳转，vue项目中点击router-link等。</li>
<li><span class="red">调用API</span>实现导航的方式： <span class="red">编程式导航</span>，e.g.: 普通js中调用location.href跳转。</li>
</ul>
<h3>4. vue-router中的编程式导航API</h3>

<ul>
<li>this.$router.push(‘hash地址’)：跳转到指定hash地址，并增加一条历史记录</li>
<li>this.$router.replace(‘hash地址’)：跳转到指定hash地址，并替换掉当前的历史记录</li>
<li>this.$router.go(n): 实现导航的前进、后退</li>
</ul>
<hr>
<p><mark>$route和$router</mark></p>
<ul>
<li>this.$route是路由的“参数对象”</li>
<li>this.$router是路由的“导航对象”</li>
</ul>
<h3>5. 导航守卫</h3>

<p>导航守卫的作用：<span class="red">控制路由的访问权限</span></p>
<p>导航守卫的使用场景：e.g. &#x2F;main首页只有登陆后才能访问！</p>
<p><img src="/img/%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB.jpg" srcset="/img/loading.gif" lazyload alt="导航守卫"></p>
<h4>5.1 全局前置守卫</h4>

<p><strong>全局</strong>：全局生效</p>
<p><strong>前置</strong>：从hash地址A-&gt;B，在跳转前就会触发守卫</p>
<p><strong>全局前置守卫</strong>：每次发生路由的导航跳转时，都会触发全局前置守卫，可以对每个路由进行访问权限的控制。</p>
<p>在index.js中</p>
<p>const router &#x3D; new VueRouter({…}); &#x2F;&#x2F; 调用beforeEach方法即可声明全局前置守卫</p>
<p>router.beforeEach(fn)；&#x2F;&#x2F;每次路由导航发生跳转的时候都会触发fn回调函数</p>
<h4>5.2 守卫方法fn的形参</h4>

<p><span class="red">全局前置守卫的回调函数中接收3个形参</span></p>
<p><mark>router.beforeEach( (to, from, next) &#x3D;&gt; {xxx})</mark></p>
<ul>
<li>to: 将要访问的路由信息对象</li>
<li>from：将要离开的路由信息对象</li>
<li>next:  是一个<span class="red">函数</span>，<strong>调用<span class="red">next()表示放行，允许导航通过</span></strong>，具体next函数的几种调用方式如下：<ul>
<li>当用户拥有后台主页的访问权限，直接放行： next()</li>
<li>当用户没有后台主页的访问权限，强制调转到登录页面：next(‘&#x2F;login’)</li>
<li>当用户没有后台主页的访问权限，不允许调转到后台主页： next(false)</li>
</ul>
</li>
</ul>
<head>
    <style>
        .red {
            color: red;}
    </style>
    <script src="https://kit.fontawesome.com/42565a6d69.js" crossorigin="anonymous"></script>
</head>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/front-end/" class="category-chain-item">front-end</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vue/">#vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>路由</div>
      <div>http://example.com/2023/07/16/路由/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 16, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/17/ES6%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" title="ES6模块化与异步编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ES6模块化与异步编程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/16/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/" title="自定义指令">
                        <span class="hidden-mobile">自定义指令</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
