

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端工程化与webpack  1. 前端工程化  实际上的前端开发：  模块化（js模块化，css模块化，资源模块化） 组件化（复用现有的UI结构、样式、行为） 规范化（编码规范、接口规范、文档规范、Git分支管理） 自动化（自动化构建、自动部署、自动化测试）  1.1 前端工程化是什么？  前端工程化：在企业及的前端项目开发中，把前端开发所需的工具、技术、流程、经验等进行规范化和标准化。  早期">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程化与webpack">
<meta property="og:url" content="http://example.com/2023/06/23/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8Ewebpack/index.html">
<meta property="og:site_name" content="德芭贝贝同学今天code了吗">
<meta property="og:description" content="前端工程化与webpack  1. 前端工程化  实际上的前端开发：  模块化（js模块化，css模块化，资源模块化） 组件化（复用现有的UI结构、样式、行为） 规范化（编码规范、接口规范、文档规范、Git分支管理） 自动化（自动化构建、自动部署、自动化测试）  1.1 前端工程化是什么？  前端工程化：在企业及的前端项目开发中，把前端开发所需的工具、技术、流程、经验等进行规范化和标准化。  早期">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/mode.jpg">
<meta property="og:image" content="http://example.com/img/html-webpack-plugin.jpg">
<meta property="og:image" content="http://example.com/img/loader%E8%B0%83%E7%94%A8.png">
<meta property="article:published_time" content="2023-06-23T04:58:24.000Z">
<meta property="article:modified_time" content="2023-06-24T09:31:18.644Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/mode.jpg">
  
  
  
  <title>前端工程化与webpack - 德芭贝贝同学今天code了吗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德芭贝贝同学今天code了吗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端工程化与webpack"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-23 12:58" pubdate>
          June 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端工程化与webpack</h1>
            
            
              <div class="markdown-body">
                
                <h2>前端工程化与webpack</h2>

<h3>1. 前端工程化</h3>

<p>实际上的前端开发：</p>
<ul>
<li>模块化（js模块化，css模块化，资源模块化）</li>
<li>组件化（复用现有的UI结构、样式、行为）</li>
<li>规范化（编码规范、接口规范、文档规范、Git分支管理）</li>
<li>自动化（自动化构建、自动部署、自动化测试）</li>
</ul>
<h4>1.1 前端工程化是什么？</h4>

<p>前端工程化：在企业及的前端项目开发中，把前端开发所需的工具、技术、流程、经验等进行规范化和标准化。</p>
<p><i class="fa-solid fa-arrow-down"></i></p>
<p>早期的前端工程化解决方案：gulp、grunt等</p>
<p><span class="red">目前主流的</span>前端工程化解决方案：<span class="red">webpack</span>、parcel</p>
<h3>2. webpack的基本使用</h3>

<h4>2.1 webpack是什么？</h4>

<p>webpack: 是前端工程化的具体解决方案。</p>
<p><strong>主要功能</strong>：提供了友好的前端模块化开发支持，以及<u>代码压缩混淆，处理浏览器端JavaScript的兼容性，性能优化</u>等强大的功能。</p>
<p><strong>好处</strong>：让技术人员将工作重心放在具体功能的实现上，提高了前端开发的效率和项目的可维护性</p>
<h4>2.2 webpack安装</h4>

<p>当我们在项目中想用ES6语法引入jQuery会报语法错误，有兼容性问题，想用webpack解决</p>
<ul>
<li><p>在项目中安装webpack： npm install webpack webpack-cli -D</p>
<p><strong>dependencies节点</strong>：开发+上线  -S   –save</p>
<p><strong>devDependencies节点</strong>:  仅开发阶段  -D    –save-dev</p>
</li>
</ul>
<h4>2.3 webpack配置</h4>

<ul>
<li><p>在项目根目录下创建<span class="red">webpack.config.js</span>的webpack配置文件，并初始化</p>
<p>module.exports &#x3D; {</p>
<p>​	mode: ‘development’</p>
<p>}</p>
<hr>
<p>*mode的可选值</p>
<p><img src="/img/mode.jpg" srcset="/img/loading.gif" lazyload alt="mode"></p>
<hr>
</li>
<li><p>在<span class="red">package.json</span>的<span class="red">scripts</span>节点下新增dev脚本</p>
<p>“scripts”: {</p>
<p>​	“dev”: “webpack”</p>
<p>}</p>
<p>scripts节点下的脚本可以通过npm run执行， 比如这里定义dev脚本，就是npm run dev</p>
</li>
<li><p>在终端运行我们定义好的脚本命令：npm run dev，启动webpack对项目进行打包构建</p>
</li>
<li><p>最后将打包构建好的main文件导入，删掉有兼容性问题的文件</p>
</li>
</ul>
<h4>2.4 webpack默认约定</h4>

<p>在webpack4.x和5.x的版本中，有以下的<strong>默认约定</strong>：</p>
<ul>
<li>默认的打包入口文件为：<span class="red">src -&gt; index.js</span></li>
<li>默认的输出文件路径为：<span class="red">dist -&gt; main.js</span></li>
</ul>
<p>这个约定对名字很敏感，如果想要修改就需要通过webpack.config.js配置文件来修改</p>
<p><i class="fa-solid fa-arrow-down"></i></p>
<h4>2.5 自定义打包的入口和出口</h4>

<p>在webpack.config.js中，通过<span class="red">entry</span>节点指定打包的<span class="red">入口</span>，通过<span class="red">output</span>节点指定打包的<span class="red">出口</span></p>
<p>entry: path.join(__dirname, ‘.&#x2F;src&#x2F;index.js’),</p>
<p>output: {</p>
<p>​	path: path.join(__dirname, ‘.&#x2F;dist’),</p>
<p>​	filename: ‘bundle.js’</p>
<p>}</p>
<p>那么，每次修改代码都需要重新运行npm run dev很麻烦</p>
<p><i class="fa-solid fa-arrow-down"></i></p>
<h3>3. webpack插件</h3>

<p>通过安装和配置第三方的插件，可以拓展webpack的能力，从而用起来更加的方便</p>
<h4>3.1 webpack-dev-server</h4>

<ul>
<li><p>安装：npm install <a href="mailto:&#119;&#101;&#98;&#x70;&#x61;&#x63;&#x6b;&#45;&#x64;&#x65;&#118;&#45;&#x73;&#x65;&#114;&#118;&#x65;&#x72;&#64;&#x33;&#46;&#x31;&#x31;&#46;&#50;">&#119;&#101;&#98;&#x70;&#x61;&#x63;&#x6b;&#45;&#x64;&#x65;&#118;&#45;&#x73;&#x65;&#114;&#118;&#x65;&#x72;&#64;&#x33;&#46;&#x31;&#x31;&#46;&#50;</a> -D</p>
</li>
<li><p>配置：将package.json -&gt; scripts中的dev命令修改</p>
<p>“dev”: “webpack serve”</p>
<p>再次运行npm run dev的命令</p>
<p>可以在localhost:8080查看自动打包效果</p>
</li>
</ul>
<p><i class="fa-solid fa-question"></i>问题：为什么页面并不会自动显示变化？</p>
<p><mark>答</mark>：webpack-dev-server并不能读取webpack.config.js中配置的output属性，<span class="red">默认</span>打包的文件名是<span class="red">bundle.js</span>,且不会出现在项目目录中。所以将index.html中引入js文件的路径直接换成’bundle.js’即可！</p>
<h4>3.2 html-webpack-plugin</h4>

<ul>
<li><p>安装：npm install <a href="mailto:&#x68;&#116;&#x6d;&#x6c;&#x2d;&#119;&#101;&#98;&#112;&#97;&#x63;&#107;&#45;&#112;&#108;&#x75;&#103;&#x69;&#x6e;&#x40;&#x35;&#46;&#51;&#46;&#x32;">&#x68;&#116;&#x6d;&#x6c;&#x2d;&#119;&#101;&#98;&#112;&#97;&#x63;&#107;&#45;&#112;&#108;&#x75;&#103;&#x69;&#x6e;&#x40;&#x35;&#46;&#51;&#46;&#x32;</a> -D</p>
</li>
<li><p>配置：在webpack.config.js中</p>
<p><img src="/img/html-webpack-plugin.jpg" srcset="/img/loading.gif" lazyload alt="配置"></p>
</li>
</ul>
<h3>4. webpack中的loader</h3>

<p>引入：在实际开发中，webpack默认只能打包处理以.js后缀名结尾的模块。所以打包其他非js文件比如图片、css、字体等其他类型的资源文件均是基于<span class="red">Loader机制</span>来实现的。</p>
<h4>4.1 loader加载器的作用</h4>

<p><span class="red">协助webpack打包处理特定的文件模块</span>，如：</p>
<ul>
<li>css-loader：打包处理.css相关的文件</li>
<li>less-loader:   打包处理.less相关的文件</li>
<li>babel-loader:   打包处理webpack无法处理的高级js语法</li>
</ul>
<h4>4.2 loader的调用过程</h4>

<p><img src="/img/loader%E8%B0%83%E7%94%A8.png" srcset="/img/loading.gif" lazyload alt="loader"></p>
<h4>4.3 打包处理css文件</h4>

<p>webpack允许用户为某些资源文件配置多个不同的loader，在处理 .css文件的时候，用到了style-loader和css-loader</p>
<ul>
<li><p>安装： npm i <a href="mailto:&#x73;&#x74;&#121;&#108;&#x65;&#x2d;&#x6c;&#x6f;&#x61;&#100;&#101;&#x72;&#x40;&#51;&#x2e;&#x30;&#46;&#48;">&#x73;&#x74;&#121;&#108;&#x65;&#x2d;&#x6c;&#x6f;&#x61;&#100;&#101;&#x72;&#x40;&#51;&#x2e;&#x30;&#46;&#48;</a> <a href="mailto:&#x63;&#x73;&#115;&#x2d;&#108;&#x6f;&#97;&#100;&#101;&#x72;&#x40;&#53;&#46;&#x32;&#46;&#x36;">&#x63;&#x73;&#115;&#x2d;&#108;&#x6f;&#97;&#100;&#101;&#x72;&#x40;&#53;&#46;&#x32;&#46;&#x36;</a> -D</p>
</li>
<li><p>配置： webpack.config.js中<span class="red">module -&gt; rules数组</span>中添加loader规则</p>
<p>rules: [</p>
<p>​	{ test: &#x2F; \ .css$&#x2F;, use: [‘style-loader’, ‘css-loader’]}&#x2F;&#x2F;注意顺序是固定的！</p>
<p>]</p>
<p>其中test是要匹配的文件类型，use是要对应调用的loader</p>
<p><span class="red">多个loader的调用顺序是：从后往前调用</span></p>
<p>过程：webpack先将.css后缀的文件交给use的最后一个loader(css-loader)处理完毕后，交给倒数第二个loader(style-loader)处理后，发现没有别的loader了就交给webpack,最终合并到main.js中。</p>
</li>
</ul>
<h4>4.3 打包处理less文件</h4>

<ul>
<li><p>安装： npm i <a href="mailto:&#x6c;&#101;&#115;&#115;&#45;&#x6c;&#x6f;&#x61;&#100;&#x65;&#114;&#64;&#x31;&#48;&#x2e;&#48;&#46;&#49;">&#x6c;&#101;&#115;&#115;&#45;&#x6c;&#x6f;&#x61;&#100;&#x65;&#114;&#64;&#x31;&#48;&#x2e;&#48;&#46;&#49;</a> <a href="mailto:&#108;&#101;&#x73;&#x73;&#x40;&#x34;&#46;&#x31;&#46;&#x31;">&#108;&#101;&#x73;&#x73;&#x40;&#x34;&#46;&#x31;&#46;&#x31;</a> -D</p>
</li>
<li><p>配置： webpack.config.js中<span class="red">module -&gt; rules数组</span>中添加loader规则</p>
<p>rules: [</p>
<p>​	{ test: &#x2F; \ .less$&#x2F;, use: [‘style-loader’, ‘css-loader’, ‘less-loader’]}</p>
<p>]</p>
</li>
</ul>
<h4>4.4 打包处理样式表中与url路径相关的文件</h4>

<ul>
<li><p>安装： npm i <a href="mailto:&#x75;&#114;&#108;&#45;&#108;&#x6f;&#x61;&#100;&#x65;&#x72;&#x40;&#52;&#46;&#49;&#46;&#49;">&#x75;&#114;&#108;&#45;&#108;&#x6f;&#x61;&#100;&#x65;&#x72;&#x40;&#52;&#46;&#49;&#46;&#49;</a> <a href="mailto:&#x66;&#105;&#x6c;&#x65;&#45;&#108;&#x6f;&#97;&#100;&#101;&#x72;&#64;&#x36;&#x2e;&#x32;&#46;&#48;">&#x66;&#105;&#x6c;&#x65;&#45;&#108;&#x6f;&#97;&#100;&#101;&#x72;&#64;&#x36;&#x2e;&#x32;&#46;&#48;</a> -D</p>
</li>
<li><p>配置： webpack.config.js中<span class="red">module -&gt; rules数组</span>中添加loader规则</p>
<p>rules: [</p>
<p>​	{ test: &#x2F; \ .jpg|png|gif$&#x2F;, use: ‘url-loader?limit&#x3D;22229’}</p>
<p>]</p>
<p>?后面是loader的参数，limit指定图片的大小，也就是说只有&lt;&#x3D;limit大小的图片才会被转为<a target="_blank" rel="noopener" href="https://blog.csdn.net/sunyctf/article/details/125527656">base64格式</a>的图片。</p>
</li>
</ul>
<h4>4.5 打包处理js文件中的高级语法</h4>

<p>webpack只能打包处理一部分高级的js语法，对于webpack不能处理的，需要借助babel-loader进行打包处理。</p>
<ul>
<li><p>安装： npm i <a href="mailto:&#98;&#97;&#x62;&#x65;&#x6c;&#45;&#108;&#x6f;&#97;&#x64;&#101;&#114;&#x40;&#56;&#x2e;&#50;&#46;&#x32;">&#98;&#97;&#x62;&#x65;&#x6c;&#45;&#108;&#x6f;&#97;&#x64;&#101;&#114;&#x40;&#56;&#x2e;&#50;&#46;&#x32;</a> @babel&#x2F;<a href="mailto:&#99;&#x6f;&#x72;&#x65;&#x40;&#x37;&#46;&#x31;&#52;&#x2e;&#x36;">&#99;&#x6f;&#x72;&#x65;&#x40;&#x37;&#46;&#x31;&#52;&#x2e;&#x36;</a> @babel&#x2F;<a href="mailto:&#112;&#108;&#117;&#103;&#105;&#x6e;&#x2d;&#112;&#114;&#x6f;&#x70;&#x6f;&#115;&#x61;&#108;&#45;&#x64;&#101;&#99;&#111;&#x72;&#97;&#116;&#111;&#x72;&#115;&#64;&#55;&#46;&#49;&#52;&#46;&#x35;">&#112;&#108;&#117;&#103;&#105;&#x6e;&#x2d;&#112;&#114;&#x6f;&#x70;&#x6f;&#115;&#x61;&#108;&#45;&#x64;&#101;&#99;&#111;&#x72;&#97;&#116;&#111;&#x72;&#115;&#64;&#55;&#46;&#49;&#52;&#46;&#x35;</a> -D</p>
</li>
<li><p>配置： webpack.config.js中<span class="red">module -&gt; rules数组</span>中添加loader规则</p>
<p>rules: [</p>
<p>​	{ test: &#x2F; \ .js$&#x2F;, use: ‘babel-loader’, exclude: &#x2F;node_modules&#x2F;}&#x2F;&#x2F;node_modules目录下的第三方包不需要被打包</p>
<p>]</p>
</li>
<li><p>配置：在项目根目录下创建 babel.config.js 并配置</p>
<p>module.exports &#x3D; {</p>
<p> &#x2F;&#x2F;声明babel可用插件</p>
<p> plugins: [[‘@babel&#x2F;plugin-proposal-decorator’, {legacy: true}]]</p>
<p>}</p>
</li>
</ul>
<h3>5. 打包发布</h3>

<h4>5.1 为什么要用webpack进行打包发布？</h4>

<p>项目开发完成之后，需要使用webpack打包发布的原因有如下两条：</p>
<ul>
<li>开发环境下，打包生成的文件<span class="red">存放在内存中</span>，无法获取到最终打包生成的文件</li>
<li>开发环境下，打包生成的文件不会进行代码的压缩和性能的优化。</li>
</ul>
<h4>5.2 webpack打包发布的配置</h4>

<p>在package.json文件中的Scripts节点下，新建build命令：</p>
<p>“build”: “webpack –mode production”</p>
<h3>6. source map</h3>

<p>在已经压缩混淆之后的代码进行debug是一件及其困难的事情，因为所有的空格和注释都被删除并且变量被替换成没有任何语义的名称</p>
<p><i class="fa-solid fa-arrow-down"></i></p>
<h4>6.1 什么是SourceMap？</h4>

<p>SourceMap是一个信息文件，里面存储了<span class="red">位置信息</span>：压缩混淆后的代码与源代码的对应关系。</p>
<p>在出错的时候，除错工具直接显示原始代码，而不是压缩后的代码，方便调试。</p>
<h4>6.2 webpack开发环境下的SourceMap</h4>

<ul>
<li>在开发环境下，webpack默认启用了sourcemap功能。</li>
</ul>
<p><strong>问题</strong>： 开发环境下默认生成的SourceMap记录的是<span class="red">生成后的代码位置</span>，会导致报错的位置和源代码的位置不一样。</p>
<p><strong>解决方案</strong>：在webpack.config.js中配置在开发环境下的devtool</p>
<p>devtool: ‘eval-source-map’</p>
<ul>
<li>在生产环境下，应该省略devtool选项，防止泄露源代码</li>
</ul>
<p><strong>问题</strong>：可是我还想找到出问题的源码</p>
<p><strong>解决方案</strong>：将devtool的值设置为nosources-source-map，就可以只定位报错的具体行数而不暴露源代码</p>
<head>
    <style>
        .red {
            color: red;}
    </style>
    <script src="https://kit.fontawesome.com/42565a6d69.js" crossorigin="anonymous"></script>
</head>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/front-end/" class="category-chain-item">front-end</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/js/">#js</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端工程化与webpack</div>
      <div>http://example.com/2023/06/23/前端工程化与webpack/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
