

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vue基础  1. Vue简介  官方的定义：一套用于构建用户界面的前端框架。 1.1 Vue特性   数据驱动视图：Vue会监听数据的变化，从而自动重新渲染页面结构 双向数据绑定：不操作DOM的前提下，自动将表单内容同步到数据源中  1.2 MVVM  MVVM: Model, View, ViewModel MVVM是Vue实现数据驱动视图和双向数据绑定的核心原理，它把每个HTML页面都拆成了">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue基础">
<meta property="og:url" content="http://example.com/2023/06/24/Vue%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="德芭贝贝同学今天code了吗">
<meta property="og:description" content="Vue基础  1. Vue简介  官方的定义：一套用于构建用户界面的前端框架。 1.1 Vue特性   数据驱动视图：Vue会监听数据的变化，从而自动重新渲染页面结构 双向数据绑定：不操作DOM的前提下，自动将表单内容同步到数据源中  1.2 MVVM  MVVM: Model, View, ViewModel MVVM是Vue实现数据驱动视图和双向数据绑定的核心原理，它把每个HTML页面都拆成了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/MVVM.jpg">
<meta property="og:image" content="http://example.com/img/vue-use.png">
<meta property="og:image" content="http://example.com/img/v-text.png">
<meta property="og:image" content="http://example.com/img/v-html.png">
<meta property="og:image" content="http://example.com/img/v-bind.png">
<meta property="og:image" content="http://example.com/img/v-on.png">
<meta property="og:image" content="http://example.com/img/v-model.png">
<meta property="og:image" content="http://example.com/img/v-key.png">
<meta property="og:image" content="http://example.com/img/filters.png">
<meta property="og:image" content="http://example.com/img/%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8.png">
<meta property="og:image" content="http://example.com/img/watch.png">
<meta property="og:image" content="http://example.com/img/%E5%8D%95%E4%B8%80%E5%B1%9E%E6%80%A7%E5%80%BC%E4%BE%A6%E5%90%AC.png">
<meta property="og:image" content="http://example.com/img/computed.png">
<meta property="article:published_time" content="2023-06-24T09:33:28.000Z">
<meta property="article:modified_time" content="2023-07-07T08:37:22.706Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/MVVM.jpg">
  
  
  
  <title>Vue基础 - 德芭贝贝同学今天code了吗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德芭贝贝同学今天code了吗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vue基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-24 17:33" pubdate>
          June 24, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue基础</h1>
            
            
              <div class="markdown-body">
                
                <h2>Vue基础</h2>

<h3>1. Vue简介</h3>

<p>官方的定义：一套用于<span class="red">构建用户界面</span>的前端<span class="red">框架</span>。</p>
<h4><i class="fa-sharp fa-solid fa-stars"></i>1.1 Vue特性</h4>

<ul>
<li><span class="red">数据驱动视图</span>：Vue会监听数据的变化，从而自动重新渲染页面结构</li>
<li><span class="red">双向数据绑定</span>：不操作DOM的前提下，自动将表单内容同步到数据源中</li>
</ul>
<h4><i class="fa-sharp fa-solid fa-stars"></i>1.2 MVVM</h4>

<p><span class="red"><strong>MVVM</strong>: Model, View, ViewModel</span></p>
<p>MVVM是Vue实现数据驱动视图和双向数据绑定的核心原理，它把每个HTML页面都拆成了三部分：<mark>Model</mark>表示当前页面渲染时所依赖的数据源；<mark>View</mark>表示当前页面渲染的DOM结构；<mark>ViewModel</mark>表示<span class="red">vue的实例</span>，是MVVM的核心！</p>
<p><img src="/img/MVVM.jpg" srcset="/img/loading.gif" lazyload alt="MVVM"></p>
<h3>2. Vue的基本使用</h3>

<h4>2.1 基本使用步骤</h4>

<ul>
<li>导入Vue.js的脚本文件，就会在window全局有Vue构造函数</li>
<li>在页面中声明一个将要被vue控制的DOM区域</li>
<li>创建vm实例对象（vue实例对象）</li>
</ul>
<p><img src="/img/vue-use.png" srcset="/img/loading.gif" lazyload alt="Vue初试用"></p>
<h4>2.2 Vue的调式工具</h4>

<p>Vue.js devtools</p>
<h3>3. Vue指令</h3>

<h4>3.1 指令的概念</h4>

<p>指令Directives：是Vue为开发者提供的模板语法，用于辅助开发者渲染页面的基本结构。v-xxx</p>
<p>按照<u>不同的用途</u>可以分为：</p>
<ul>
<li>内容渲染指令：v-text, 插值表达式双花括号，v-html</li>
<li>属性绑定指定：v-bind</li>
<li>事件绑定指令：v-on</li>
<li>双向绑定指令：v-model</li>
<li>条件渲染指定：v-if，v-show，v-else，v-else-if</li>
<li>列表渲染指令：v-for</li>
</ul>
<h4>3.2 内容渲染指令</h4>

<p>用来辅助开发者渲染DOM元素的文本内容。</p>
<ul>
<li>v-text：将文本渲染到标签中，但是会<span class="red">覆盖元素内默认的值</span></li>
</ul>
<p><img src="/img/v-text.png" srcset="/img/loading.gif" lazyload alt="v-text"></p>
<p>如何解决？</p>
<p><i class="fa-solid fa-arrow-down"></i></p>
<ul>
<li><p><i class="fa-light fa-star-christmas"></i> 插值表达式Mustache</p>
</li>
<li><p>v-html: 可以渲染包含html标签的字符串</p>
</li>
</ul>
<p><img src="/img/v-html.png" srcset="/img/loading.gif" lazyload alt="插值表达式&amp;v-html"></p>
<hr>
<p>问题：插值表达式可以解决文本内容，但是属性是没办法用插值表达式的怎么办呢？</p>
<p><i class="fa-solid fa-arrow-down"></i></p>
<h4>3.3 属性绑定指令 <span class="red">v-bind:(:)</span></h4>

<p>为元素的属性动态绑定属性值</p>
<p><img src="/img/v-bind.png" srcset="/img/loading.gif" lazyload alt="v-bind"></p>
<hr>
<p>经常会和布尔型Attribute联用：</p>
<p>button :disabled&#x3D;”isButtonDisabled”</p>
<h4>3.4 事件绑定指令 <span class="red">v-on:(@)</span></h4>

<p>辅助为DOM元素绑定事件监听</p>
<p><span class="red">注</span>：原生DOM对象有onclick、onkeyup等原生事件，替换为vue事件绑定形式后，为：<span class="red">v-on:click、v-on:keyup</span>或者简写形式：@click、@keyup</p>
<h5>3.4.1 事件对象event </h5>

<p>在原生的DOM事件绑定中，可以在事件处理函数的形参中，接收事件参数对象event。同理，在v-on指令所绑定的事件处理函数中，也可以接收事件对象event。</p>
<p><img src="/img/v-on.png" srcset="/img/loading.gif" lazyload alt="$event"></p>
<h5>3.4.2 事件修饰符 </h5>

<p>在事件处理函数中调用<span class="red">event.preventDefault()</span>或者<span class="red">event.stopPropogation()</span>是很常见的需求。</p>
<p>Vue中提供了<span class="red">事件修饰符</span>的概念辅助对事件的触发进行控制。</p>
<ul>
<li><p><i class="fa-regular fa-star"></i><span class="red">event.stop</span>: 阻止事件冒泡</p>
</li>
<li><p><i class="fa-regular fa-star"></i><span class="red">event.prevent</span>: 阻止默认行为（比如a链接的跳转、表单的提交等）</p>
<p>e.g. a href&#x3D;”某度的网址嘻嘻” @click.prevent&#x3D;”事件处理函数”，就可以阻止默认的跳转行为</p>
</li>
</ul>
<h5>3.4.3 按键修饰符 </h5>

<p>监听键盘事件，常常需要判断详细的按键</p>
<ul>
<li>@keyup.enter&#x3D;”xx”：只有在按键为enter键时调用处理函数xx</li>
<li>@keyup.esc&#x3D;”yy”:  只有在按键为esc键时调用处理函数yy</li>
</ul>
<h4>3.5 <i class="fa-solid fa-star"></i>双向绑定指令 <span class="red">v-model</span></h4>

<p><span class="red">注意，v-model只能配合<mark>表单</mark>元素一起使用</span></p>
<p>vue中的v-model双向数据绑定指令，可以辅助在不操作DOM的前提下，快速获取表单的数据</p>
<p><img src="/img/v-model.png" srcset="/img/loading.gif" lazyload alt="v-model"></p>
<h5>3.5.1 v-model指令的修饰符 </h5>

<p>为了方便对用户输入的内容进行处理，vue为v-model指令提供了以下修饰符</p>
<ul>
<li>.number: 自动将用户的输入值转为数值类型</li>
<li>.trim: 自动过滤用户输入的首尾空白字符</li>
<li>.lazy: 默认情况下v-model会在每次input事件后更新数据，添加lazy修饰符会在每次change事件后更新数据</li>
</ul>
<h4>3.6 条件渲染指令 </h4>

<p>按条件控制DOM的显示与隐藏，只有在指令表达式返回true时才被渲染</p>
<p><span class="red">v-if和v-show的区别</span>：</p>
<p><mark>实现原理不同：</mark></p>
<ul>
<li>v-if指令会<span class="red">动态的创建或者移除DOM元素</span>，从而控制元素在页面上的显示与隐藏；</li>
<li>v-show指定会动态的为元素<span class="red">添加或移除style&#x3D;”display:none”样式</span>，从而控制元素在页面上的显示与隐藏；</li>
</ul>
<p><mark>性能消耗不同：</mark></p>
<ul>
<li>v-if具有<span class="red">更高的切换开销</span>：如果需要频繁的切换还是用v-show好一点</li>
<li>v-show具有<span class="red">更高的初始渲染开销</span>，在运行时条件改变很少使用v-if好一点</li>
</ul>
<h4>3.7 条件渲染指令 </h4>

<p>v-for&#x3D;”(item,index) in list”</p>
<p>但是当列表数据变化的时候，vue默认会尽可能的复用已经存在的Dom元素，从而提升渲染的性能，但是有可能会导致有一些有状态的列表无法正确的被更新，<span class="red">vue官方建议用id作为key值</span>，方便追踪每个节点</p>
<p><mark>v-for使用时建议都指定key的值，既能提升性能，又可以防止列表状态紊乱</mark></p>
<p><img src="/img/v-key.png" srcset="/img/loading.gif" lazyload alt="v-for&amp;key"></p>
<h3>4. *Vue2.x中的过滤器Filters</h3>

<p>了解即可，常用于文本的格式化，且以<span class="red">管道符</span>的形式进行调用</p>
<ul>
<li><p>在插值表达式中使用过滤器：</p>

</li>
<li><p>在v-bind属性绑定中使用过滤器：</p>
<p>div v-bind:id&#x3D;”rawId | formatId”</p>
</li>
</ul>
<p><img src="/img/filters.png" srcset="/img/loading.gif" lazyload alt="filters"></p>
<p><strong>注意</strong>：</p>
<ul>
<li><p>methods v.s. filters：定义事件处理函数是定义在methods中，定义过滤器函数是在filters</p>
</li>
<li><p>私有过滤器 v.s. 全局过滤器：</p>
<p>私有过滤器：定义在filters节点下的过滤器，只能在vm实例控制的el区域内使用，但是不能在多个vue实例中共享</p>
<p>全局过滤器：独立于每个vm实例之外，用Vue.filter(名字，处理函数)进行定义</p>
<p><img src="/img/%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8.png" srcset="/img/loading.gif" lazyload alt="全局过滤器 v.s. 私有过滤器"></p>
</li>
</ul>
<h3>5. 侦听器Watch</h3>

<p>用于<span class="red">监视数据变化</span></p>
<h4>5.1 定义 </h4>

<p>watch侦听器：用于监视数据的变化，从而针对数据的变化做特定的操作。</p>
<p>watch是以方法形式对被侦听对象的变化进行侦听。</p>
<p><span class="red">注意参数的顺序：newVal， oldVal！</span></p>
<p><img src="/img/watch.png" srcset="/img/loading.gif" lazyload alt="watch的用法"></p>
<p>但是watch方法默认不会对对象的<u>初始值</u>进行侦听，有变化才会侦听，那么如果相对被侦听对象的初始值也侦听怎么办呢？</p>
<p><i class="fa-solid fa-arrow-down"></i></p>
<h4>5.2 immediate选项 </h4>

<p>默认的watch都是方法的形式，为了加入immediate选项，需要改造成<span class="red">对象</span>的形式</p>
<p>watch: {</p>
<p>​	username: {</p>
<p>​		handler: function(newVal, oldVal) {xxx},</p>
<p>​		immediate: true</p>
<p>}}</p>
<p>但是watch侦听的对象如果是一个对象，对象中的属性值变化是侦听不到的怎么办？</p>
<p><i class="fa-solid fa-arrow-down"></i></p>
<h4>5.3 deep选项 </h4>

<p>还是在上述对象的形式的基础上，加入deep: true就会对对象中所有属性的属性值变化进行侦听</p>
<p>但是我只想侦听某个属性值的变化怎么办呢？</p>
<p><i class="fa-solid fa-arrow-down"></i></p>
<h4>5.4 侦听对象单个属性的变化 </h4>

<p>注意引号的使用！</p>
<p><img src="/img/%E5%8D%95%E4%B8%80%E5%B1%9E%E6%80%A7%E5%80%BC%E4%BE%A6%E5%90%AC.png" srcset="/img/loading.gif" lazyload alt="单个属性的变化"></p>
<h3>6. 计算属性Computed</h3>

<p>以<span class="red">function函数</span>形式声明到computed节点中，实时监听data，经过一系列的运算后最终<span class="red">通过return</span>返回一个属性值。</p>
<p>虽然计算属性在声明的时候被定义为方法，但是本质是一个属性，调用的使用也是通过属性的方式进行调用。</p>
<p><img src="/img/computed.png" srcset="/img/loading.gif" lazyload alt="computed"></p>
<p><span class="red"><strong>计算属性 v.s. 侦听器</strong></span>： 侧重的应用场景不同</p>
<ul>
<li>计算属性侧重于监听多个值的变化，最终计算并返回一个新值</li>
<li>侦听器侧重于监听单个数据的变化，执行特定的业务处理并没有返回值</li>
</ul>
<head>
    <style>
        .red {
            color: red;}
    </style>
    <script src="https://kit.fontawesome.com/42565a6d69.js" crossorigin="anonymous"></script>
</head>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/front-end/" class="category-chain-item">front-end</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vue/">#vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vue基础</div>
      <div>http://example.com/2023/06/24/Vue基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/23/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8Ewebpack/" title="前端工程化与webpack">
                        <span class="hidden-mobile">前端工程化与webpack</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
