

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="JQuery项目-todolist  1. 布局  body里主要分三个部分：header头部，footer底部和中间部分我用section包裹。 1.1 header结构  我希望可以将ToDoList和后面的输入框绑定， 所以选择使用label包围ToDoList， 这样就可以点击文字的时候同时选中输入框。 对于输入框input，需要注意id要和label的for的值一样才能绑定；对于想要默认">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery项目-todolist随想">
<meta property="og:url" content="http://example.com/2023/06/06/jQuery%E9%A1%B9%E7%9B%AE-todolist%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="德芭贝贝同学今天code了吗">
<meta property="og:description" content="JQuery项目-todolist  1. 布局  body里主要分三个部分：header头部，footer底部和中间部分我用section包裹。 1.1 header结构  我希望可以将ToDoList和后面的输入框绑定， 所以选择使用label包围ToDoList， 这样就可以点击文字的时候同时选中输入框。 对于输入框input，需要注意id要和label的for的值一样才能绑定；对于想要默认">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/jq-1.png">
<meta property="og:image" content="http://example.com/img/jq-2.png">
<meta property="og:image" content="http://example.com/img/jq-3.png">
<meta property="og:image" content="http://example.com/img/jq-4.png">
<meta property="article:published_time" content="2023-06-06T08:10:44.000Z">
<meta property="article:modified_time" content="2023-06-08T03:00:36.680Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="projects">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/jq-1.png">
  
  
  
  <title>jQuery项目-todolist随想 - 德芭贝贝同学今天code了吗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>德芭贝贝同学今天code了吗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="jQuery项目-todolist随想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-06 16:10" pubdate>
          June 6, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jQuery项目-todolist随想</h1>
            
            
              <div class="markdown-body">
                
                <h2>JQuery项目-todolist</h2>

<h4>1. 布局</h4>

<p>body里主要分三个部分：header头部，footer底部和中间部分我用section包裹。</p>
<h5>1.1 header结构</h5>

<p>我希望可以将ToDoList和后面的输入框<strong><u>绑定</u></strong>， 所以选择使用label包围ToDoList， 这样就可以点击文字的时候同时选中输入框。</p>
<p>对于输入框input，需要注意id要和label的for的值一样才能绑定；对于想要默认展示的文字，需要使用placeholder属性；将autocomplete设置为”off”避免自动记录之前的历史；required&#x3D; “required”设置不能提交空表单。</p>
<h5>1.2 footer结构</h5>

<p>文字就可以，但是注意版权符号需要转义使用&amp;copy;</p>
<h5>1.3 主体结构</h5>

<p>再分成两部分：正在进行和已经完成。</p>
<p>这里选择也用section包围，因为这样的话就可以达到和header内容的版心对齐效果。</p>
<p>其中每部分的结构都是一样的，h2标题和数量在一行，下一行是list。</p>
<hr>
<p>最后，刚写完html的初版网页belike：</p>
<p><img src="/img/jq-1.png" srcset="/img/loading.gif" lazyload alt="v1"></p>
<hr>
<h4>2. 样式</h4>

<h5>2.1 整体样式</h5>

<p>去除body默认的padding和margin，将背景颜色改为#CDCDCD</p>
<p>去除ol和ul默认的list-style和padding</p>
<h5>2.2 header样式</h5>

<p>固定高度，要不然由内容撑起来显得太窄了；将版心固定宽度然后居中对齐。</p>
<p>label的文字ToDoList垂直居中，需要设置line-height的大小和height一样大，并且左浮动。</p>
<p>input输入框使用border-radius设为圆角, 里面默认的字离左边框太近了，使用text-indent让文字往后缩进；当选定input输入框时，将outline-width设为0去掉；向右浮动。</p>
<h5>2.3 footer样式</h5>

<p>文字水平居中使用text-align：center；</p>
<h5>2.4 主体样式</h5>

<p>因为我的html结构里，把count写在h2里面了，所以给h2一个相对定位，count一个绝对定位来摆放他们的位置；我的count在结构里是用span包裹的，因为span是行内元素，想要改变大小，还需要将display设置为inline-block；</p>
<h5>2.5 响应式布局</h5>

<p>为了页面可以随着屏幕尺寸做自适应的拉伸，将版心section设定的固定的宽度注销掉，在媒体查询里定义。</p>
<hr>
<p>加上了css的v2版网页belike：</p>
<p><img src="/img/jq-2.png" srcset="/img/loading.gif" lazyload alt="v2"></p>
<hr>
<h4>3. 交互</h4>

<p>因为我们希望可以达到刷新或者关掉页面也不会丢失数据的效果，需要用到本地存储localStorage</p>
<h5>3.1 todo1: 按下回车将完整的数据存储到本地存储里</h5>

<p>首先先给输入框绑定一个keydown的事件。在处理函数中要先通过事件对象e.keyCode判断按键是否为回车键，若是再判断是否为空，若空则alert提示。</p>
<p>若非空则先读取本地存储原来的数据，再将新数据合并再更新存储到本地存储。最后渲染到页面上再将输入框的值置空。</p>
<p>其中，读取数据的操作比较频繁就封装个函数，由于本地存储的数据都是<u>字符串格式</u>，需要<span class="red">JSON.parse()</span>转换为<u>javascipt对象</u>。同理，将数据存储到成本地存储也封装成函数，需要将javascipt对象data使用JSON.stringify(data)转换为本地存储的字符串格式。</p>
<p>将本地存储的所有数据渲染到页面上的功能也封装成函数。调用读取数据的方法，对data进行遍历，遍历的时候通过判断值的done属性值来判断是添加到哪个list。添加的方法选择使用prepend在内部的前面添加，添加的内容就是li标签。</p>
<h5>3.2 todo2: 删除操作</h5>

<p>并集选择ol和ul两个list中的a，如果点击就将data进行splice然后再存再渲染。</p>
<h5>3.3 todo3: 选项操作</h5>

<p>并集选择ol和ul两个list中的input，如果点击就将对应的数据的done属性进行修改，然后再存再渲染。</p>
<p>这里需要注意的是要通过$(this)的siblings找到a再找到id属性值。</p>
<hr>
<p>加上了js的v3版网页belike：</p>
<p><img src="/img/jq-3.png" srcset="/img/loading.gif" lazyload alt="v3"></p>
<hr>
<h4>4. 再休整一下样式</h4>

<h5>4.1动态添加的li</h5>

<p>给两个list不同颜色左边框，圆角一点，左右padding把内容挤到中间一点；</p>
<p>给li加相对定位，这样给里面包含的input和a绝对定位就可以固定位置了；</p>
<hr>
<p>最后的final version!!!</p>
<p><img src="/img/jq-4.png" srcset="/img/loading.gif" lazyload alt="v4"></p>
<head>
    <style>
        .red {
            color: red;}
    </style>
    <script src="https://kit.fontawesome.com/42565a6d69.js" crossorigin="anonymous"></script>
</head>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/front-end/" class="category-chain-item">front-end</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/projects/">#projects</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>jQuery项目-todolist随想</div>
      <div>http://example.com/2023/06/06/jQuery项目-todolist随想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 6, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/06/JQuery%E5%9B%9B-%E4%BA%8B%E4%BB%B6/" title="JQuery四-事件">
                        <span class="hidden-mobile">JQuery四-事件</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
